In [43]:
import pandas as pd
import numpy as np

In [6]:
BestSquatKg

In [10]:
d = {'type': ['A', 'A','B','B'], 'value': [10, 14,12,23]}

mydata=pd.DataFrame(data=d)

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [12]:
data_now=pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

In [13]:
data_now

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [36]:
subset_1=data_now.iloc[0:10,[0,2]]

In [34]:
subset_2=data_now.iloc[:,[1,3]].drop([0,4],axis=0)

In [35]:
subset_2.shape

(498, 2)

In [38]:
set3=data_now.assign(V5=data_now['V1']+data_now['V2'])

In [45]:
set4=set3.assign(V6=lambda x: np.log(data_now['V4']))

In [46]:
set4

     V1    V2 V3   V4    V5        V6
0     2  13.0  B  1.0  15.0  0.000000
1    -1   7.0  B  1.0   6.0  0.000000
2     0  11.0  A  0.0  11.0      -inf
3     2  11.0  A  2.0  13.0  0.693147
4     0  10.0  B -1.0  10.0       NaN
..   ..   ... ..  ...   ...       ...
495   1   8.0  A -1.0   9.0       NaN
496   3   8.0  A  1.0  11.0  0.000000
497  -1  11.0  B  2.0  10.0  0.693147
498   1  11.0  A  2.0  12.0  0.693147
499   0   8.0  B  1.0   8.0  0.000000

[500 rows x 6 columns]

In [53]:
data_new=pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')

In [48]:
data_new

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [80]:
data_new2=data_new.fillna({'session_value':0})

In [72]:

median=data_new2.query('n_users >=0').n_users.median()

In [73]:
median

5.0

In [81]:
data_new2.loc[data_new2['n_users'] < 0, 'n_users'] = median

In [82]:
data_new2

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [87]:
mean_session_value_data=data_new.groupby('group').agg({'session_value':'mean'}).rename(columns={'session_value':'mean_session_value_data'})

In [88]:
mean_session_value_data

       mean_session_value_data
group
A                          1.0
B                          1.0